<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D809E"
    tools:context=".addContact">


    <EditText
        android:id="@+id/et_firstname"
        android:layout_width="355dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="First Name"
        android:inputType="textMultiLine"
        android:textColorHint="#FFEB3B"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/et_lastname"
        app:layout_constraintStart_toStartOf="@+id/et_lastname"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/et_lastname"
        android:layout_width="355dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Last name"
        android:inputType="textMultiLine"
        android:textColorHint="#FFEB3B"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/et_address1"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/et_address1"
        app:layout_constraintTop_toBottomOf="@+id/et_firstname" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Phone number"
        android:inputType="textMultiLine"
        android:textColorHint="#FFEB3B"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/et_zipcode" />

    <EditText
        android:id="@+id/et_zipcode"
        android:layout_width="355dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Zipcode"
        android:inputType="textMultiLine"
        android:textColorHint="#FFEB3B"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/et_phone"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/et_phone"
        app:layout_constraintTop_toBottomOf="@+id/et_state" />

    <EditText
        android:id="@+id/et_state"
        android:layout_width="355dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="State"
        android:inputType="textMultiLine"
        android:textColorHint="#FFEB3B"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/et_zipcode"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="@+id/et_zipcode"
        app:layout_constraintTop_toBottomOf="@+id/et_city" />

    <EditText
        android:id="@+id/et_city"
        android:layout_width="355dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="City"
        android:inputType="textMultiLine"
        android:textColorHint="#FFEB3B"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/et_state"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="@+id/et_state"
        app:layout_constraintTop_toBottomOf="@+id/et_address2" />

    <EditText
        android:id="@+id/et_address2"
        android:layout_width="355dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Address 2"
        android:inputType="textMultiLine"
        android:textColorHint="#FFEB3B"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/et_city"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="@+id/et_city"
        app:layout_constraintTop_toBottomOf="@+id/et_address1" />

    <EditText
        android:id="@+id/et_address1"
        android:layout_width="355dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Address 1"
        android:inputType="textMultiLine"
        android:textColorHint="#FFEB3B"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/et_address2"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/et_address2"
        app:layout_constraintTop_toBottomOf="@+id/et_lastname" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Please enter your information..."
        android:text="Please enter your information..."
        android:textColorHint="#FFEB3B"
        android:textSize="22dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/et_firstname"
        app:layout_constraintStart_toStartOf="@+id/et_firstname"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnContactDone"
        android:layout_width="134dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="360dp"
        android:layout_height="37dp"
        android:layout_weight="1"
        android:foregroundTint="#FFEB3B"
        android:spinnerMode="dropdown"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/btnContactDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone" />
</androidx.constraintlayout.widget.ConstraintLayout>