<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="700dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    android:layout_gravity="center_horizontal"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".MenuJava">

        <ImageButton
            android:id="@+id/prayRequestImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:srcCompat="@drawable/prayrequest" />

        <ImageButton
            android:id="@+id/prayForSomeoneButton"
            android:layout_width="311dp"
            android:layout_height="395dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:srcCompat="@drawable/hh" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/communityResources"
            android:textColor="#D12323"
            app:layout_constraintEnd_toEndOf="@+id/prayForSomeoneButton"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="@+id/prayForSomeoneButton"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ImageButton
            android:id="@+id/communityButton"
            android:layout_width="235dp"
            android:layout_height="109dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.447"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:srcCompat="@drawable/resources" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/menuInstructions"
            android:textColor="#2196F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/requestInstructions"
            android:textColor="#D12323"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="210dp"
            android:layout_height="22dp"
            android:layout_marginTop="40dp"
            android:text="@string/prayerChainInstructions"
            android:textColor="#D12323"
            app:layout_constraintEnd_toEndOf="@+id/prayRequestImageButton"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/prayRequestImageButton"
            app:layout_constraintTop_toBottomOf="@+id/prayRequestImageButton" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/prayerChainInstructions"
            android:textColor="#D12323"
            app:layout_constraintEnd_toEndOf="@+id/prayForSomeoneButton"
            app:layout_constraintStart_toStartOf="@+id/prayForSomeoneButton"
            app:layout_constraintTop_toBottomOf="@+id/prayForSomeoneButton" />

        <ImageButton
            android:id="@+id/extraImageButton"
            android:layout_width="332dp"
            android:layout_height="217dp"
            android:layout_marginTop="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/communityButton"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="@+id/communityButton"
            app:layout_constraintTop_toBottomOf="@+id/communityButton"
            app:layout_constraintVertical_bias="0.062"
            app:srcCompat="@drawable/prayrequest" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>