<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    android:layout_gravity="center_horizontal"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".SelectRequestJava">

    <Button
        android:id="@+id/btnPrayByZipcodeCont2"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="72dp"
        android:text="Continue"
        app:layout_constraintEnd_toEndOf="@+id/txtZipcode"
        app:layout_constraintStart_toStartOf="@+id/txtZipcode"
        app:layout_constraintTop_toBottomOf="@+id/txtZipcode" />

    <Button
        android:id="@+id/btnPrayByZipcodeCont3"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:text="Continue"
        app:layout_constraintEnd_toEndOf="@+id/btnPrayByZipcodeCont2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnPrayByZipcodeCont2"
        app:layout_constraintTop_toBottomOf="@+id/btnPrayByZipcodeCont2" />

    <Button
        android:id="@+id/btnPrayByZipcodeCont4"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:text="Continue Last"
        app:layout_constraintEnd_toEndOf="@+id/btnPrayByZipcodeCont3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnPrayByZipcodeCont3"
        app:layout_constraintTop_toBottomOf="@+id/btnPrayByZipcodeCont3" />

    <Button
        android:id="@+id/btnPrayByZipcodeCont5"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="52dp"
        android:text="Continue Last"
        app:layout_constraintEnd_toEndOf="@+id/btnPrayByZipcodeCont4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnPrayByZipcodeCont4"
        app:layout_constraintTop_toBottomOf="@+id/btnPrayByZipcodeCont4" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="249dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="Please Select a option bellow"
        android:textAlignment="center"
        android:textColor="#92B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPrayForAll"
        android:layout_width="343dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Pray for all requests"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/btnPrayByZipcode"
        android:layout_width="343dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:text="Enter Zip Code in which to pray"
        app:layout_constraintEnd_toEndOf="@+id/btnPrayForAll"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnPrayForAll"
        app:layout_constraintTop_toBottomOf="@+id/btnPrayForAll" />

    <Button
        android:id="@+id/btnRandomRequest"
        android:layout_width="343dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="Select random requests to pray for"
        app:layout_constraintEnd_toEndOf="@+id/btnPrayByZipcode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnPrayByZipcode"
        app:layout_constraintTop_toBottomOf="@+id/btnPrayByZipcode" />

    <Button
        android:id="@+id/btnPrayByZipcodeCont"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="Continue"
        app:layout_constraintEnd_toEndOf="@+id/btnRandomRequest"
        app:layout_constraintStart_toStartOf="@+id/btnRandomRequest"
        app:layout_constraintTop_toBottomOf="@+id/btnRandomRequest" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="190dp"
        android:layout_height="22dp"
        android:layout_marginTop="32dp"
        android:text="   Put Zipcode in below..."
        app:layout_constraintEnd_toEndOf="@+id/btnPrayByZipcodeCont"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/btnPrayByZipcodeCont"
        app:layout_constraintTop_toBottomOf="@+id/btnPrayByZipcodeCont" />

    <EditText
        android:id="@+id/txtZipcode"
        android:layout_width="326dp"
        android:layout_height="70dp"
        android:layout_marginTop="96dp"
        android:inputType="textPersonName"
        android:text="Enter Zipcode"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>